Uri: http://project3624492.tilda.ws/
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\index.htm
Content Type: text/html

Uri: https://tilda.ws/
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.com/
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\index-2.htm
Content Type: text/html

Uri: https://static.tildacdn.com/img/tildafavicon.ico
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.com/css/tilda-grid-3.0.min.css
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-animation-1.0.min.css
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-menusub-1.0.min.css
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\css\tilda-menusub-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/js/jquery-1.10.2.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-scripts-2.8.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\tilda-scripts-2.8.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/lazyload-1.3.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-1.0.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-menusub-1.0.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\tilda-menusub-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-forms-1.0.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\tilda-forms-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/img/tildacopy.png
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&subset=latin,cyrillic
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\css.css
Content Type: text/css

Uri: http://static.tildacdn.com/img/b-share_counter_large_white.png
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\img\b-share_counter_large_white.png
Content Type: image/png

Uri: http://static.tildacdn.com/img/aboutSliderControls.png
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\img\aboutSliderControls.png
Content Type: image/png

Uri: http://static.tildacdn.com/img/aboutSliderControls_white.png
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\img\aboutSliderControls_white.png
Content Type: image/png

Uri: https://tilda.cc/ru/
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\ru\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.com/tild3439-6338-4436-a563-616563643732/-/resizeb/20x/FVvE1oQedBo.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild3439-6338-4436-a563-616563643732\-\resizeb\20x\FVvE1oQedBo.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3430-3230-4536-b461-626237656330/-/resizeb/20x/oi8BDksz0XQ.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild3430-3230-4536-b461-626237656330\-\resizeb\20x\oi8BDksz0XQ.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3239-6535-4138-b931-343134383239/-/resizeb/20x/14-1808x2048.png
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild3239-6535-4138-b931-343134383239\-\resizeb\20x\14-1808x2048.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3363-3639-4433-b966-613765336261/-/resizeb/20x/k2fGKGxwGvw.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild3363-3639-4433-b966-613765336261\-\resizeb\20x\k2fGKGxwGvw.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild6530-6235-4034-a261-623234376362/-/resizeb/20x/dM0c4Xe_c3E.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild6530-6235-4034-a261-623234376362\-\resizeb\20x\dM0c4Xe_c3E.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild6433-3864-4436-b531-343431383366/-/resizeb/20x/qLYKsYU2qpE.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild6433-3864-4436-b531-343431383366\-\resizeb\20x\qLYKsYU2qpE.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3630-3438-4437-b561-643636653034/-/resizeb/20x/HuZYwGbwSho.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild3630-3438-4437-b561-643636653034\-\resizeb\20x\HuZYwGbwSho.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3238-3239-4439-b639-323335316433/-/resizeb/20x/thEcOzw7bCQ.jpg
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tild3238-3239-4439-b639-323335316433\-\resizeb\20x\thEcOzw7bCQ.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/css/tilda-slds-1.4.min.css
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-zoom-2.0.min.css
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://docs.google.com/forms/d/1RbwbAyo0scQ8ifDFxPzdoOyUNIkiY1X9L_72m7WN3Vo/viewform?ts=5fabbf4f&gxids=7757&edit_requested=true
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\forms\d\1RbwbAyo0scQ8ifDFxPzdoOyUNIkiY1X9L_72m7WN3Vo\viewform.html
Content Type: text/html

Uri: https://static.tildacdn.com/js/tilda-slds-1.4.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/hammer.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zoom-2.0.min.js
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: http://project3624492.tilda.ws/tilda-blocks-2.12.css?t=1612283463
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tilda-blocks-2.12.css
Content Type: text/css

Uri: https://api.whatsapp.com/send?phone=79117119118
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\send.html
Content Type: text/html

Uri: http://project3624492.tilda.ws/tilda-blocks-2.7.js?t=1612283463
File Name: C:\Users\Denis\Desktop\shufr\project3624492.tilda.ws\tilda-blocks-2.7.js
Content Type: application/javascript

